# dubboxsamples

./: README.md  pom.xml
src/main/java/com/njq/nongfadai/samples/loader/: ExtensionLoaders.java
src/main/java/com/njq/nongfadai/samples/loader/client/: ExtensionLoaderTester.java
src/main/java/com/njq/nongfadai/samples/loader/gencode/: Protocol$Adpative.java  Protocol$Adpative1  Protocol$Adpative2
src/main/java/com/njq/nongfadai/samples/loader/protocol/: AdapativeProtocol.java  DubboProtocol.java  Protocol.java  ProtocolFilterWrapper.java
